<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
		
  body{
  font-family: arial;
  margin: 0;
  padding: 0;
  height: 150vh;
  width: 100%;
  background-color: rgb(245, 247, 250);
}

.main{
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  height: max-content;
  width: max-content;
 
  

}
.text{
  font-family: arial;
  font-weight: normal;
  background: linear-gradient(90deg, rgba(198,244,255,0.7350427350427351) 6%, rgba(80,80,80,0.22507122507122512) 41%, rgba(252,176,69,0) 100%);
  height: 50px;
  text-align: left;
  width: max-content;
  padding-top: 20px;
  padding-left: 10px;
  border-radius: 15px;
  margin: 10px;
}
.text i{
  color: rgb(127, 159, 255);
  
}
.heading{
  color: rgb(84, 84, 84);
  font-size: 27px;
  margin-top: 50px;
  margin-left: 20px;
  
}
ol.calendar {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  overflow-x: auto;
  padding-bottom: 2em;
  gap: 0.5em;


  li {
    flex: 0 0 7em;
    display: block;
    padding: 0.25em;
    border: none;
    height: 80px;
    width: 30px;
    border-radius: 7px;
    text-align: center;
    background-color: white;


    div {
      &:nth-child(1) {
        letter-spacing: -0.04em;
      }

      &:nth-child(2) {
        font-size: 2em;
        font-weight: 800;
      }
    }
  }
 
}
.text2{
    color: rgb(77, 77, 77);
    
  }
	</style>
	</head>

	<body>
		<div class="main">
			<h1 style="text-align: center;">Workout Schedule </h1>
      <h3 style="text-align: center;">Feb 2024</h3>
      <div>
        <ol class="calendar">

          <li>
            <div>FRIDAY</div>
            <div>1</div>
          
          </li>
        
          <li style="background-color: rgba(158, 184, 255, 0.775);">
            <div>SATURDAY</div>
            <div>2</div>
          
          </li>
        
          <li>
            <div>SUNDAY</div>
            <div>3</div>
          
          </li>
        
          <li>
            <div>MONDAY</div>
            <div>4</div>
            
          </li>
        
          <li>
            <div>TUESDAY</div>
            <div>5</div>
          
          </li>
        
          <li>
            <div>WEDNESDAY</div>
            <div>6</div>
          
          </li>
        
          <li>
            <div>THURSDAY</div>
            <div>7</div>
          
          </li>
        
          <li>
            <div>FRIDAY</div>
            <div>8</div>
           
          </li>
        
          <li>
            <div>SATURDAY</div>
            <div>9</div>
            
          </li>
        
          <li>
            <div>SUNDAY</div>
            <div>10</div>
        
          </li>
        
          <li>
            <div>MONDAY</div>
            <div>11</div>
            
          </li>
        
          <li>
            <div>TUESDAY</div>
            <div>12</div>
            
          </li>
        
        </ol>
        <div class="text2">
          <h3>6:00 AM</h3>
          <hr>
          <h3>8:00 AM</h3>
           <hr>
           <h3>9:00 AM</h3>
           <hr>
           <h3>10:00 AM</h3>
            <hr>
            <h3>11:00 AM</h3>
            <hr>
            <h3>12:00 AM</h3>
             <hr>
             <h3>1:00 AM</h3>
             <hr>
             <h3>2:00 AM</h3>
              <hr>
              <h3>3:00 AM</h3>
              <hr>
              <h3>4:00 AM</h3>
               <hr>
        </div>
      </div>  
        
		</div>
    <script src="script.js"></script>
	</body>
</html>
