<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
		
  body{
  font-family:Monospace;
  margin: 0;
  padding: 0;
  height: 150vh;
  width: 100%;
  background-color: rgb(245, 247, 250);
}

.main{
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  height: max-content;
  width: max-content;
 
  

}
.text{
  font-family: arial;
  font-weight: normal;
  background: linear-gradient(90deg, rgba(198,244,255,0.7350427350427351) 6%, rgba(80,80,80,0.22507122507122512) 41%, rgba(252,176,69,0) 100%);
  height: 50px;
  text-align: left;
  width: max-content;
  padding-top: 20px;
  padding-left: 10px;
  border-radius: 15px;
  margin: 10px;
}
.text i{
  color: rgb(127, 159, 255);
  
}
.heading{
  color: rgb(84, 84, 84);
  font-size: 27px;
  margin-top: 50px;
  margin-left: 20px;
  
}

img{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  max-width:auto;
  
}
.img1{
  float: left;
  height: max-content;
}
.img2{
  float: right;
  height: 100px;
}
.container{
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  height: max-content;
  width: 100%;
  text-align: left;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 20px;
}
.container1{
  background-color: rgb(110, 168, 255);
  border-radius: 20px;
  padding: 10px;
  height: max-content;
  width: 100%;
  text-align: left;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 25px;
}
.text2{
  line-height: .1rem;
  font-size: 20x;
}
	</style>
	</head>

	<body>
		<div class="main">
			<h1 style="text-align: center;">Workout Tracker </h1>
      
      <div>
        <div>
           <a href="schedule.html"><img src="/images//image copy 3.png"/></a>
        </div>
        <div>
         <h4 class="text">
          <i class="fa-solid fa-triangle-exclamation"></i> 
          You've burned fewer calories than yesterday Time to get moving!</h4>
        </div>
        <div>
          <div>
          <h2 class="heading">Upcoming Workout</h2>
          <h5 style="text-align: right;" >see more</h5>
        </div>
          <div class="container">
            <img class="img1" src="/images/image copy 4.png" />
            <div>
              <h4>Full Body Workout</h4>
              <h6>Today 3pm </h6>
            </div>
          </div>
          <div class="container">
            <img class="img1" src="/images/image copy 5.png" />
            <div>
              <h4>Upper Body Workout</h4>
              <h6>Today 3pm </h6>
          </div>
        </div>
      </div>
       <div>
        <h2 class="heading">What Do You Want to Train</h2>
        <div class="container1">
          <img class="img2" src="/images/image copy 2.png" />
          <div class="text2">
            <h4>Full Body Workout</h4>
            <h6>Arms </h6>
            <h6>Chest </h6>

          </div>
        </div>
       </div>
		</div>
	</body>
</html>
